<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./babysbreath/index.html">满天星特效</a>
    <a href="./clickmedrag/index.html">点我拖拽</a>
    <a href="./loading/index.html">加载特效</a>
    <a href="./anime.js/clickme/index.html">anime点我移动特效</a>
    <a href="./anime.js/checkbox/index.html">白天夜晚切换</a>
    <a href="./clock/index.html">时钟</a>
    <a href="./布灵布灵按钮/index.html">布灵布灵按钮</a>
    <a href="./流光按钮/index.html">流光按钮</a>
    <a href="./轨道球/index.html">轨道球</a>
    <a href="./marker序号/index.html">marker自定序号列表</a>
    <a href="./css轮播图/index.html">css轮播图</a>
    <a href="./css手风琴/index.html">css手风琴 </a>
    <a href="./打字效果/index.html">打字效果</a>
    <a href="./css实现文本“不定行数”截断/index.html">css实现文本不定行数截断</a>
</body>
</html>